{
  "name": "nuxt-ui-style-dictionary",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doooooooomiki/nuxt-ui-style-dictionary.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev:vite-plugin-sd": "pnpm --filter vite-plugin-sd dev",
    "build:vite-plugin-sd": "pnpm --filter vite-plugin-sd build"
  },
  "packageManager": "pnpm@10.7.0",
  "version": ""
}
